이해했다. 규칙 먼저, 예시는 두 구조체로.

## 규칙(공통)

* 시간형: `T_DateTimeType`은 “생성시각” 사용. 형식 `{ A_second:int64, A_nanoseconds:int32 }`(UNIX epoch, UTC 기준). 예시용으로 `A_nanoseconds`는 0 권장.
* 기간형: `T_DurationType`은 형식 `{ A_seconds:int32, A_nanoseconds:int32 }`. 예시는 최소 유효값으로 `{"A_seconds":1,"A_nanoseconds":0}` 권장.
* 식별자: `T_IdentifierType`은 `{ A_resourceId:int32, A_instanceId:int32 }`. 예시는 `{"A_resourceId":1,"A_instanceId":1}`부터 증가.
* 불리언: `false` 권장.
* 문자열: 빈문자열 금지. 필드명에서 접두어 `A_`를 제거한 토큰을 값으로 사용(예: `A_componentName` → `"componentName"`). 길이 제한 준수(T\_ShortString≤20, T\_MediumString≤100, T\_LongString≤500).
* 시퀀스: 최소 1개 원소 포함. 식별자 시퀀스는 `[{ "A_resourceId":1, "A_instanceId":1 }]` 형태로 시작.
* 열거형: 해당 타입의 첫 열거자를 기본 예시값으로. Common의 예:
  `T_RAGType`→`L_RAGType_RED`, `T_Axis3DType`→`L_Axis3DType_X_AXIS`, `T_CommandResponseType`→`L_CommandResponseType_Command_Failed`.
  Alarms\_PSM의 예: `T_Alarm_Condition_Specification_StateType`→`L_..._condition_overridden`, `T_AlarmCategoryType`→`L_AlarmCategoryType_Warning`.
* 수치 별칭들(모든 `T_Double` 기반 물리량, `T_Int16/32/64` 등): 예시는 1 또는 1.0을 사용하되 단위 의미 유지.
* 기타 구조체들(좌표·자세·속도 등)은 내부 필드를 위 규칙으로 채움.

## 근거 스키마

* LDM\_Common 타입 정의: `T_DateTimeType`, `T_DurationType`, `T_IdentifierType`, 문자열·수치·열거형·좌표 등
* Alarms\_PSM 구조체와 열거형: 대상 두 구조체의 필드와 enum 목록

---

## 예시 1) C\_Alarm\_Condition\_Specification

스키마: Alarms\_PSM.xml, 타입: LDM\_Common.xml

```json
{
  "A_sourceID": { "A_resourceId": 1, "A_instanceId": 1 },
  "A_timeOfDataGeneration": { "A_second": 1758758400, "A_nanoseconds": 0 },
  "A_subsystemName": "subsystemName",
  "A_componentName": "componentName",
  "A_measure": "measure",
  "A_nature": "nature",
  "A_alarmConditionCategory": "alarmConditionCategory",
  "A_alarmConditionName": "alarmConditionName",
  "A_hasMultipleInstances": false,
  "A_overrideState": "L_Alarm_Condition_Specification_StateType_condition_overridden",
  "A_actualAlarmCondition_sourceID": [
    { "A_resourceId": 1, "A_instanceId": 1 }
  ],
  "A_alarmCategory_sourceID": { "A_resourceId": 2, "A_instanceId": 1 },
  "A_interestedRole_sourceID": [
    { "A_resourceId": 3, "A_instanceId": 1 }
  ]
}
```

* `1758758400`는 예시 생성시각(2025-09-25T00:00:00Z)이다.

## 예시 2) C\_Alarm\_Category\_Specification

스키마: Alarms\_PSM.xml, 타입: LDM\_Common.xml

```json
{
  "A_sourceID": { "A_resourceId": 4, "A_instanceId": 1 },
  "A_timeOfDataGeneration": { "A_second": 1758758400, "A_nanoseconds": 0 },
  "A_alarmCategoryName": "L_AlarmCategoryType_Warning",
  "A_alarmCategoryAbbreviation": "alarmCategoryAbbreviation",
  "A_isAutoAcknowledged": false,
  "A_automaticAcknowledgeTimeout": { "A_seconds": 1, "A_nanoseconds": 0 },
  "A_hideOnAcknowledge": false,
  "A_isRepeated": false,
  "A_repeatTimeout": { "A_seconds": 1, "A_nanoseconds": 0 },
  "A_categorisedConditionSpecification_sourceID": [
    { "A_resourceId": 5, "A_instanceId": 1 }
  ],
  "A_notifyingToneSpecification_sourceID": { "A_resourceId": 6, "A_instanceId": 1 },
  "A_alarmCategory_sourceID": { "A_resourceId": 7, "A_instanceId": 1 }
}
```

필요 시, 위 규칙으로 다른 Alarms\_PSM 타입들에 대한 기본 예시도 생성 가능하다.
